# termux-api

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DELIVERABLES.md  ISSUE_LEDGER.md  NEXT_PHASE.md  PKG_ISSUE_LEDGER.md  README.md  REMAINING_ISSUES.md  RUNTIME_INSTALL_NOTE.md  SECURITY.md  gradle.properties  workbench-api-updates-fixes.patch
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: android-debug.yml  github_action_build.yml  github_release_build.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/api/: KeepAliveService.java  SocketListener.java  StartServiceReceiver.java  TermuxAPIApplication.java  TermuxApiReceiver.java
app/src/main/java/com/termux/api/apis/: AccessibilityAPI.java  AlarmClockAPI.java  AlarmManagerAPI.java  ApiStatusAPI.java  AppManagerAPI.java  BatteryStatusAPI.java  BleAPI.java  BluetoothAudioAPI.java  CalendarAPI.java  CallLogAPI.java  CameraPhotoAPI.java  CameraVideoAPI.java  ClipboardAPI.java  ContactListAPI.java  DeviceLockAPI.java  DialogAPI.java  FileDialogAPI.java  FingerprintAPI.java  FitnessAPI.java  ImeSwitcherAPI.java  JobSchedulerAPI.java  KeyboardAPI.java  KeystoreAPI.java  LocationAPI.java  MdnsDiscoveryAPI.java  MediaControlAPI.java  MediaPlayerAPI.java  MediaProjectionAPI.java  MediaScannerAPI.java  MicRecorderAPI.java  MicStreamAPI.java  MmsAPI.java  MprisAPI.java  NetworkBindAPI.java  NotificationAPI.java  NotificationListAPI.java  RawContactsAPI.java  SAFAPI.java  ScreenshotAPI.java  SensorAPI.java  (+19 more)
app/src/main/java/com/termux/api/util/: ResultReturner.java
app/src/main/res/layout/: widget_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: text_widget_info.xml
app/src/release/: AndroidManifest.xml
build-output/termux-api-debug-apk/: checksums-sha256.txt  output-metadata.json
docs/: HERMUX_TERMUX_PLUS_INTEGRATION.md
